<!doctype html>
<html>

<head>

    <!-- https://www.youtube.com/watch?v=ECTIE39k-_0 -->
    <!-- https://9elements.github.io/fancy-border-radius/#30.30.47.30 ---->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #eff0f4;
        }

        .container {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            padding: 50px 0;
            gap: 40px 60px;
        }

        .container .drop {
            position: relative;
            width: 350px;
            height: 350px;
            box-shadow: inset 20px 20px 20px rgba(0, 0, 0, 0.05),
                25px 35px 20px rgba(0, 0, 0, 0.05),
                25px 30px 30px rgba(0, 0, 0, 0.05),
                inset -20px -20px 25px rgba(255, 255, 255, 0.9);
            transition: 0.5s ease-in-out;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container .drop:nth-child(1) {
            border-radius: 30% 70% 56% 44% / 40% 47% 53% 60%;
        }

        .container .drop:nth-child(2) {
            border-radius: 30% 70% 54% 46% / 63% 27% 73% 37%;
        }

        .container .drop:nth-child(3) {
            border-radius: 55% 45% 54% 46% / 51% 64% 36% 49%;
        }

        .container .drop:hover {
            border-radius: 50%;
        }

        .container .drop::before {
            content: '';
            position: absolute;
            top: 50px;
            left: 85px;
            width: 35px;
            height: 35px;
            background: #fff;
            border-radius: 50%;
            opacity: 0.9;
        }

        .container .drop::after {
            content: '';
            position: absolute;
            top: 90px;
            left: 110px;
            width: 15px;
            height: 15px;
            background: #fff;
            border-radius: 50%;
            opacity: 0.9;
        }

        .container .drop .content {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            padding: 40px;
            gap: 15px;
        }

        .container .drop .content h2 {
            position: relative;
            width: 80px;
            height: 80px;
            background: #eff0f4;
            border-radius: 50%;
            box-shadow: inset 2px 5px 10px rgba(0, 0, 0, 0.1),
            inset -2px -5px 10px rgba(255, 255, 255, 1),
            15px 15px 10px rgba(0, 0, 0, 0.05),
            15px 10px 15px rgba(0, 0, 0, 0.025);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2em;
            color: var(--clr);
        }

        .container .drop .content a{
            position: relative;
            padding: 10px 25px;
            background: var(--clr);
            text-decoration: none;
            color: #fff;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="drop" style="--clr:#ff0f5b;">
            <div class="content">
                <h2>01</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui quis culpa ab labore tempore totam
                    sequi? Dolor aliquid ipsam tempore iusto, voluptates pariatur fuga, ducimus ad exercitationem dicta
                    nam delectus?</p>
                <a href="#">Read More</a>
            </div>
        </div>
        <div class="drop" style="--clr:#be01fe;">
            <div class="content">
                <h2>01</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui quis culpa ab labore tempore totam
                    sequi? Dolor aliquid ipsam tempore iusto, voluptates pariatur fuga, ducimus ad exercitationem dicta
                    nam delectus?</p>
                <a href="#">Read More</a>
            </div>
        </div>
        <div class="drop" style="--clr:#01b4ff;">
            <div class="content">
                <h2>01</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui quis culpa ab labore tempore totam
                    sequi? Dolor aliquid ipsam tempore iusto, voluptates pariatur fuga, ducimus ad exercitationem dicta
                    nam delectus?</p>
                <a href="#">Read More</a>
            </div>
        </div>
    </div>


</body>

</html>