<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height:100vh;
            background: #ebf5fc;
        }

        .container{
            position:absolute;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap:wrap;
            width: 1100px;
        }

        .container .card{
            width:320px;
            margin:20px;
            padding:40px 30px;
            background: #ebf5fc;
            border-radius:40px;
            box-shadow: -6px -6px 20px rgba(255,255,255,.08),
                        6px 6px 20px rgba(0,0,0,0.1)
        }

        .container .card:hover{
            box-shadow: inset -6px -6px 20px rgba(255,255,255,0.5),
                        inset 6px 6px 20px rgba(0,0,0,0.05)
        }

        .container .card .imgBx{

            position:relative;
            text-align: center;

        }

        .container .card .imgBx img{
            max-width: 120px;

        }

        .container .card .contentBx{
            position: relative;
            margin-top: 20px;
            text-align: center;
            
        }

        .container .card .contentBx{

            color: #32a3b1;
            font-weight: 700;
            font-size: 1.4em;
            letter-spacing: 2px;

        }

        .container .card .contentBx p{
            color:#32a3b1;
        }

        .container .card .contentBx a{
            display:inline-block;
            padding:10px 20px;
            margin-top: 15px;
            border-radius: 40px;
            color: #32a3b1;
            font-size:16px;
            text-decoration: none;
            box-shadow: -4px -4px 15px rgba(255,255,255,.08),
                        4px 4px 15px rgba(0,0,0,0.1)

        }

        .container .card .contentBx a:hover{
            box-shadow: inset -4px -4px 10px rgba(255,255,255,0.5),
                        inset 4px 4px 10px rgba(0,0,0,0.1)
        }

        .container .card .contentBx a span{
            display:block;
            transform: scale(0.98);

        }


    </style>
</head>

<body>

<div class="container">
    <div class="card">
        <div class="imgBx">
            <img src="kaigoIMGL7699_TP_V4.jpg">
        </div>
        <div class="contentBx">
            <h2>Design</h2>
            <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe optio corporis 
            </p>
            <a href="#"><span>Read More</span></a>
        </div>
    </div>

    <div class="card">
        <div class="imgBx">
            <img src="kaigoIMGL7699_TP_V4.jpg">
        </div>
        <div class="contentBx">
            <h2>Design</h2>
            <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe optio corporis 
            </p>
            <a href="#"><span>Read More</span></a>
        </div>
    </div>

    <div class="card">
        <div class="imgBx">
            <img src="kaigoIMGL7699_TP_V4.jpg">
        </div>
        <div class="contentBx">
            <h2>Design</h2>
            <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe optio corporis 
            </p>
            <a href="#"><span>Read More</span></a>
        </div>
    </div>
</div>

</body>
</html>