<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #fbe9e7;
        }

        .card{
            position: relative;
            width: 300px;
            height: 400px;
            background: #fff;
            transform-style: preserve-3d;
            transform: perspective(1000px);
            box-shadow: 10px 20px 40px rgba(0,0,0,0.25);
            transition:1s;
        }

        .card:hover{
            transform: translateX(50%);
        }

        .card .imgBox{
            position:relative;
            width:100%;
            height:100%;
            z-index:1;
            transform-origin: left;
            transform-style: preserve-3d;
            background: #000;
            transition: 1s;
            box-shadow: 10px 20px 40px rgba(0,0,0,0.25);

        }

        .card:hover .imgBox{
            transform: rotateY(-180deg);
        }

        .card .imgBox img{
            position:absolute;
            top:0;
            left:0;
            width:100%;
            height:100%;
            object-fit: cover;
            transform-style: preserve-3d;
            backface-visibility: hidden;
        }

        .card .imgBox img:nth-child(2){
            transform: rotateY(-180deg);

        }

        .card .details {
            position: absolute;
            top:0;
            left:0;
            width:100%;
            height:100%;
            padding:20px;
            display:flex;
            justify-content: center;
            align-items: center;
        }

        .card .details .content{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .card .details .content h2{
            text-align:center;
            font-weight:700;
            line-height:1em;
        }

        .card .details .content h2 span{
            color:#e21212;
            font-size:0.8em;

        }

        .card .details .content .social-icons{
            position:relative;
            display:flex;
            margin-top:10px;
        }

        .card .details .content .social-icons a{
            display: inline-block;
            width:35px;
            height:35px;
            background: #333;
            color:#fff;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            margin:5px;
            font-size:18px;
            transition:0.2s;
        }

        .card .details .content .social-icons a:hover{
            background: #e21212;

        }
    </style>
</head>

<body>

<div class="card">
    <div class="imgBox">
        <img src="kaigoIMGL7699_TP_V4.jpg">
        <img src="roujinIMGL8126_TP_V4.jpg">
    </div>
    <div class="details">
        <div class="content">
            <h2>Someone Famous<br><span>Graphic Desiner</span></h2>
            <div class="social-icons">
                <a href=""><i class="fa-brands fa-square-facebook"></i></a>
                <a href=""><i class="fa-brands fa-square-twitter"></i></a>
                <a href=""><i class="fa-brands fa-linkedin"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
            </div>
        </div>
    </div>
</div>


</body>
</html>