<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #f5f8ff;
        }

        .card{
            position: relative;
            width: 400px;
            height: 250px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(315deg, #ffec61,#f321d7);
        }

        .card::before{
            content: '';
            position: absolute;
            top:0;
            left:0;
            width:100%;
            height:100%;
            background: linear-gradient(315deg, #ffec61,#f321d7);
            filter: blur(25px);
            transform: translateY(30px) scale(0.9);
        }

        h2{
            position: relative;
            color: #fff;
            font-weight: 500;
        }
    </style>
</head>

<body>
    <div class="card">
        <h2>Gradient Box Shadow</h2>
    </div>
</body>

</html>