<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(45deg, #ffaf00, #bb02ff);
            background-attachment: fixed;
        }

        .container{
            position:relative;
            width: 1150px;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .container .card {
            position: relative;
            width: 300px;
            height: 400px;
            background: #fff;
            margin:20px;
            border-radius:20px;
            overflow: hidden;
            box-shadow: 0 15px 25px rgba(0,0,0,0.2);
            transition: 0.5s;
        }

        .container:hover .card {
            filter: blur(20px);
            transform: scale(0.9);
            opacity: 0.5;
        }

        .container .card:hover{
            filter: blur(0px);
            transform: scale(1.1);
            opacity: 1;

        }

        .container .card .circle{
            position:relative;
            width: 100%;
            height: 100%;
            background: #000;
            clip-path: circle(180px at center 0);
            text-align: center;
        }

        .container .card .circle h2{
            color: #fff;
            font-size: 4.5em;
            padding: 30px 0;

        }

        .container .card .content{
            position: absolute;
            bottom:10px;
            page-break-after: 20px;
            text-align: center;
        }

        .container .card .content p{
            color:#666;
        }

        .container .card .content a {
            position: relative;
            display: inline-block;
            padding: 10px 20px;
            background: #000;
            border-radius: 40px;
            text-decoration: none;
            margin-top:20px;
        }

        .container .card:nth-child(1) .circle,
        .container .card:nth-child(1) .content a{
            background: #ffaf00;
        }

        .container .card:nth-child(2) .circle,
        .container .card:nth-child(2) .content a{
            background: #da2268;
        }

        
        .container .card:nth-child(3) .circle,
        .container .card:nth-child(3) .content a{
            background: #bb02ff;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="card">
            <div class="circle">
                <h2>01</h2>
            </div>
            <div class="content">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, esse aperiam ratione nam vitae a, incidunt, debitis cumque molestias beatae ipsa molestiae expedita asperiores tempora non nihil voluptatum suscipit eius!
                </p>
                <a href="#">Read More</a>
            </div>
        </div>
        <div class="card">
            <div class="circle">
                <h2>02</h2>
            </div>
            <div class="content">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, esse aperiam ratione nam vitae a, incidunt, debitis cumque molestias beatae ipsa molestiae expedita asperiores tempora non nihil voluptatum suscipit eius!
                </p>
                <a href="#">Read More</a>
            </div>
        </div>
        <div class="card">
            <div class="circle">
                <h2>03</h2>
            </div>
            <div class="content">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, esse aperiam ratione nam vitae a, incidunt, debitis cumque molestias beatae ipsa molestiae expedita asperiores tempora non nihil voluptatum suscipit eius!
                </p>
                <a href="#">Read More</a>
            </div>
        </div>
    </div>

</body>
</html>