<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #333;
        }

        .card {
            position: relative;
            width: 350px;
            height: 190px;
            background: #fff;
            transition: 0.5s;
        }

        .card:hover {
            height: 450px;
        }

        .card .line {
            position: absolute;
            inset: 0;
            background: #000;
            overflow: hidden;
        }

        .card .line::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 600px;
            height: 120px;
            background: linear-gradient(transparent, #45f3ff, #45f3ff, #45f3ff, transparent);
            animation: animate 4s linear infinite;
        }

        @keyframes animate {
            0% {
                transform: translate(-50%, -50%) rotate(0deg);
            }

            100% {
                transform: translate(-50%, -50%) rotate(360deg);
            }

        }

        .card .line::after {
            content: '';
            position: absolute;
            inset: 3px;
            background: #292929;
        }

        
        .card .imgbx{
            position:absolute;
            top:-50px;
            left:50%;
            transform:translateX(-50%);
            width:150px;
            height: 150px;
            background: #000;
            transition: 0.5s;
            z-index: 10;
            overflow: hidden;
        }

        .card:hover .imgbx{
            width:250px;
            height: 250px;
        }

        .card .imgbx::before{
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width:500px;
            height:150px;
            transform: translate(-50%,-50%);
            background: linear-gradient(transparent,#ff3c7b,#ff3c7b,#ff3c7b,transparent);
            animation: animate2 6s linear infinite;
        }

        @keyframes animate2 {

            0% {
                transform: translate(-50%, -50%) rotate(0deg);
            }

            100% {
                transform: translate(-50%, -50%) rotate(360deg);
            }
            
        }

        .card .imgbx::after {
            content: '';
            position: absolute;
            inset: 3px;
            background: #292929;
        }

        .card .imgbx img{
            position:absolute;
            top:10px;
            left:10px;
            z-index: 1;
            width: calc(100% - 20px);
            height: calc(100% - 20px);
            filter: grayscale(1);
        }

        .card .content{
            position:absolute;
            width:100%;
            height:100%;
            display:flex;
            justify-content: center;
            align-items: flex-end;
            overflow: hidden;
        }

        .card .content .detail{
            padding: 40px;
            text-align: center;
            width:100%;
            transition: 0.5s;
            transform:translateY(140px);
        }

        .card:hover .content .detail{
            transform:translateY(0px);

        }

        .card .content .detail h2{
            font-size:1.25em;
            font-weight: 600;
            color: #45f3ff;
            line-height: 1.2em;
        }
        
        .card .content .detail h2 span{
            font-size: 0.75em;
            font-weight: 500;
            color:#fff;

        }

        .card .content .detail .data{
            display: flex;
            justify-content: space-between;
            margin: 20px 0;
            
        }

        .card .content .detail .data h3{

            font-size: 1em;
            color: #45f3ff;
            line-height: 1.2em;
            font-weight: 600;
        }

        .card .content .detail .data h3 span{
            font-size: 0.85em;
            font-weight: 400;
            color: #fff;

        }

        .card .content .detail .actionBtn{
            display: flex;
            justify-content: space-between;
            gap:20px;
        }

        .card .content .detail .actionBtn button{
            padding: 10px 30px;
            border:none;
            outline:none;
            border-radius: 5px;
            font-size:1em;
            font-weight: 500;
            background: #45f3ff;
            color: #222;
            cursor: pointer;
            opacity:0.9;

        }

        .card .content .detail .actionBtn button:nth-child(2){
            background: #fff;
        }

        .card .content .detail .actionBtn button:hover{
            opacity:1;
        }
    </style>
</head>

<body>

    <div class="card">
        <div class="line"></div>
        <div class="imgbx">
            <img src="kaigoIMGL7699_TP_V4.jpg">
        </div>
        <div class="content">
            <div class="detail">
                <h2>Alina Smith<br><span>Senior UX/UI Designer</span></h2>
                <div class="data">
                    <h3>342<br><span>Posts</span></h3>
                    <h3>120k<br><span>Flollowers</span></h3>
                    <h3>285<br><span>Following</span></h3>
                </div>
                <div class="actionBtn">
                    <button>Follow</button>
                    <button>Message</button>
                </div>
            </div>
        </div>
    </div>

</body>

</html>