<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            position: relative;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            width: 1000px;
        }

        .container .box {
            position: relative;
            width: 300px;
            height: 400px;
            overflow: hidden;

        }

        .container .box .imgBx {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transition: 1.5s ease-in-out;
        }

        .container .box:hover .imgBx {
            transform: translateY(-100%);
        }

        .container .box .imgBx img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .container .box .layer {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transition: 1.5s ease-in-out;
        }

        .container .box .layer.layer1 {
            background: #0096ff;
            transform: translateY(100%);
        }

        .container .box:hover .layer.layer1 {
            background: #0096ff;
            transform: translateY(-100%);
        }

        .container .box .layer.layer2 {
            background: #90ff00;
            transform: translateY(200%);
        }

        .container .box:hover .layer.layer2 {
            background: #90ff00;
            transform: translateY(-100%);
        }

        .container .box .contentBx {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #111;
            color: #fff;
            transition: 1.5s ease-in-out;
            transform: translateY(300%);
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 40px;
            overflow: hidden;
        }

        .container .box:hover .contentBx {
            transform: translateY(0);

        }

        .container .box .contentBx div{
            transition: 2s ease-in-out;
            transform: translateY(400%);
        }

        .container .box:hover .contentBx div{
            transform: translateY(0);

        }
    </style>
</head>

<body>

    <div class="container">
        <div class="box">
            <div class="imgBx">
                <img src="kaigoIMGL7699_TP_V4.jpg">
            </div>
            <div class="layer layer1"></div>
            <div class="layer layer2"></div>
            <div class="contentBx">
                <div>
                    <h2>Post Title</h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab iure eos veniam qui doloribus!
                            Soluta ipsum quaerat adipisci, mollitia debitis tempore dolorum eos in sunt porro! Nisi
                            harum officiis repellendus!
                        </p>
                </div>
            </div>
        </div>

        <div class="box">
            <div class="imgBx">
                <img src="kaigoIMGL7699_TP_V4.jpg">
            </div>
            <div class="layer layer1"></div>
            <div class="layer layer2"></div>
            <div class="contentBx">
                <div>
                    <h2>Post Title</h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab iure eos veniam qui doloribus!
                            Soluta ipsum quaerat adipisci, mollitia debitis tempore dolorum eos in sunt porro! Nisi
                            harum officiis repellendus!
                        </p>
                </div>
            </div>
        </div>

        <div class="box">
            <div class="imgBx">
                <img src="kaigoIMGL7699_TP_V4.jpg">
            </div>
            <div class="layer layer1"></div>
            <div class="layer layer2"></div>
            <div class="contentBx">
                <div>
                    <h2>Post Title</h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab iure eos veniam qui doloribus!
                            Soluta ipsum quaerat adipisci, mollitia debitis tempore dolorum eos in sunt porro! Nisi
                            harum officiis repellendus!
                        </p>
                </div>
            </div>
        </div>
    </div>

</body>

</html>