<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height:100vh;
            background: #ebf5fc;
        }

        .container{
            position: relative;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            width: 1000px;
            transform-style: preserve-3d;
        }

        .container .box{
            position: relative;
            width: 300px;
            height: 400px;
            margin: 20px 0;
            perspective: 1000px;
            overflow: hidden;
            transform-style: preserve-3d;

        }

        .container .box .imgBx{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transform-origin: top;
            transform-style: preserve-3d;
            transition: 0.5s;

        }

        .container .box:hover .imgBx{
            transform: rotateX(-90deg);
            opacity:0;
            transition-delay: 0.2s;
        }

        .container .box .imgBx img{
            position: absolute;
            top:0;
            left:0;
            width: 100%;
            height:100%;
            object-fit: cover;
        }

        .container .box .contentBx{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 40px;
            transform-origin: bottom;
            transform-style: preserve-3d;
            transition: 0.5s;
            transform: rotateX(90deg);
            opacity: 0;
            color:#fff;
        }

        .container .box:hover .contentBx{
            transform: rotateX(0deg);
            opacity: 1;
            transition-delay: 0.2s;
        }
    </style>
</head>
<body>

    <div class="container">

        <div class="box">
            <div class="imgBx">
                <img src="kaigoIMGL7699_TP_V4.jpg">
            </div>
            <div class="layer layer1"></div>
            <div class="layer layer2"></div>
            <div class="contentBx">
                <div>
                    <h2>Post Title</h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab iure eos veniam qui doloribus!
                            Soluta ipsum quaerat adipisci, mollitia debitis tempore dolorum eos in sunt porro! Nisi
                            harum officiis repellendus!
                        </p>
                </div>
            </div>
        </div>

        
        <div class="box">
            <div class="imgBx">
                <img src="kaigoIMGL7699_TP_V4.jpg">
            </div>
            <div class="contentBx">
                <div>
                    <h2>Post Title</h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab iure eos veniam qui doloribus!
                            Soluta ipsum quaerat adipisci, mollitia debitis tempore dolorum eos in sunt porro! Nisi
                            harum officiis repellendus!
                        </p>
                </div>
            </div>
        </div>
        
        <div class="box">
            <div class="imgBx">
                <img src="kaigoIMGL7699_TP_V4.jpg">
            </div>
            <div class="contentBx">
                <div>
                    <h2>Post Title</h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab iure eos veniam qui doloribus!
                            Soluta ipsum quaerat adipisci, mollitia debitis tempore dolorum eos in sunt porro! Nisi
                            harum officiis repellendus!
                        </p>
                </div>
            </div>
        </div>

        <div class="box">
            <div class="imgBx">
                <img src="kaigoIMGL7699_TP_V4.jpg">
            </div>
            <div class="contentBx">
                <div>
                    <h2>Post Title</h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab iure eos veniam qui doloribus!
                            Soluta ipsum quaerat adipisci, mollitia debitis tempore dolorum eos in sunt porro! Nisi
                            harum officiis repellendus!
                        </p>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>