<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            display: flex;
            flex-direction: column;;
            justify-content: center;
            align-items: center;
            min-height:100vh;
        }

        .logo{
            width: 200px;

        }

        .nav-btn {
            border: none;
            background: transparent;
        }

        .text{
            text-transform: uppercase;
        }

        .open-btn{
            position: fixed;
            top: 10px;
            left: 10px;
        }

        .nav{
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            transform: translateX(-100%);
            transition: transform 0.3s ease-in-out;
        }

        .nav.visible{
            transform: translateX(0);

        }

        .nav-black{
            background: rgb(34,31,31);
            width: 60%;
            max-width: 480px;
            min-width: 320px;
            transition-delay: 0.4s;
        }

        .nav-black.visible{
            transition-delay: 0s;
        }

        .nav-red{
            background: rgb(229,9,20);
            width: 95%;
            transition-delay: 0.2s;
        }

        .nav-red.visible{
            transition-delay: 0.2s;
        }

        .nav-white{
            background: #fff;
            width: 95%;
            padding: 40px;
            position: relative;
            transition-delay: 0s;

        }

        .nav-white.visible{
            transition-delay: 0.4s;
        }

        close-btn{
            opacity: 0.3s;
            position: absolute;
            top: 40px;
            right: 30px;
        }


    </style>


</head>
<body>

    <button class="nav-btn open-btn">
        <i class="fa fa-bars"></i>
    </button>

    <img src="img/gp.png" alt="logo" class="logo">

    <p class="text">Slide Navigation</p>

    <div class="nav nav-black">
        <div class="nav nav-red">
            <div class="nav nav-white">
                <button class="nav-btn close-btn">
                    <i class="fa fa-times"></i>
                </button>

                <img src="img/gp.png" alt="logo" class="logo">


            </div>
        </div>
    </div>

    <script>
        const open_btn = document.querySelector('.open-btn');
        const close_btn = document.querySelector('.close-btn');
        const nav = document.querySelectorAll('.nav');
        open_btn.addEventListener('click',()=>{
            nav.forEach(nav_el => nav_el.classList.add('visible'));
        });

        close_btn.addEventListener('click',()=>{
            nav.forEach(nav_el => nav_el.classList.remove('visible'));
        });
    </script>
</body>
</html>