<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #222;
        }

        .box{
            position: relative;
            width:400px;
            height:300px;
            background: #fff;
        }

        .box span{
            position: absolute;
            inset: 0;
            transition: 0.5s;
            background: url(kaigoIMGL7699_TP_V4.jpg);
            background-size: cover;
        }

        .box span:nth-child(1){
            clip-path: polygon(0 0,50% 0, 50% 50%, 0 50%);
        }

        .box span:nth-child(2){
            clip-path: polygon(50% 0,100% 0, 100% 50%, 50% 50%);

        }

        .box span:nth-child(3){
            clip-path: polygon(0 50%,50% 50%, 50% 100%, 0 100%);

        }

        .box span:nth-child(4){
            clip-path: polygon(50% 50%,100% 50%, 100% 100%, 50% 100%);

        }

        .box:hover span:nth-child(1){
            transform: translate(-40px,-60px) rotate(-15deg);
            transition-delay: 0s;
        }

        .box:hover span:nth-child(2){
            transform: translate(40px,-100px) rotate(25deg);
            transition-delay: 0.25s;

        }

        .box:hover span:nth-child(3){
            transform: translate(-40px,80px) rotate(15deg);
            transition-delay: 0.5s;

        }

        .box:hover span:nth-child(4){
            transform: translate(40px,80px) rotate(-15deg);
            transition-delay: 0.75s;

        }
    </style>
</head>

<body>

<div class="box">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
</div>

</body>
</html>