<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: space-around;
            align-items: center;
            min-height: 100vh;
            background: #fef9f2;
        }

        .ball{
            display: flex;
            justify-content: space-around;
            align-items: flex-end;
            width: 100px;
            height: 100px;
        }

        .ball div{
            width: 20px;
            height: 20px;
            background: tomato;
            border-radius: 50%;
            animation: bouncer 0.5s cubic-bezier(0.19, 0.57, 0.3, 0.98) infinite alternate;
            animation-delay: var(--delay);
            opacity: var(--opacity);
        }

        @keyframes bouncer{
            from{
                transform: translateY(0);
            }
            to{
                transform: translateY(-100px);
            }
        }
    </style>
</head>
<body>

    <div class="ball">
        <div style="--delay:0s;--opacity:1;"></div>
        <div style="--delay:0.1s;--opacity:0.8;"></div>
        <div style="--delay:0.2s;--opacity:0.6;"></div>
        <div style="--delay:0.3s;--opacity:0.4;"></div>
    </div>

</body>
</html>