<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #111;
        }

        ul {
            position: relative;
        }

        ul li {
            position: relative;
            list-style: none;

        }


        ul li a {
            position: relative;
            display: block;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 4em;
            font-weight: 800;
            color: rgba(255, 255, 255, .1)
        }

        ul li a:before {
            content: attr(data-text);
            position: absolute;
            top: 0;
            left: 0;
            background: url(wave.png);
            -webkit-background-clip: text;
            background-repeat: repeat-x;
            animation: animate 2s linear infinite;
            transition: 0;
            width: 0;
            overflow: hidden;
            white-space: nowrap;
        }

        ul li a:hover:before {
            width:100%;
        }

        @keyframes animate {
            0%{
                background-position: 0px;
            }
            100%{
                background-position: 200px;
            }
            
        }
    </style>
</head>

<body>

    <ul>
        <li><a href="#" data-text="Home">Home</a></li>
        <li><a href="#" data-text="About">About</a></li>
        <li><a href="#" data-text="Service">Service</a></li>
        <li><a href="#" data-text="Portfolio">Portfolio</a></li>
        <li><a href="#" data-text="Our Team">Our Team</a></li>
        <li><a href="#" data-text="COntent">Content</a></li>

    </ul>

</body>

</html>