<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            overflow: hidden;
        }

        section {
            position: absolute;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to bottom, #ff4f8b, #dff1ff)
        }

        section::before{
            content: '';
            position:absolute;
            bottom:0;
            width:100%;
            height:50%;
            z-index:1;
            backdrop-filter: blur(5px);
            border-top: 1px solid rgba(255,255,255,0.5);
        }

        section .color {
            position: absolute;
            filter:blur(150px);
        }

        section .color:nth-child(1) {
            background: #ff4f8b;
            width: 600px;
            height: 600px;
            top: -350px;
        }

        section .color:nth-child(2) {
            background: #00d2ff;
            width: 500px;
            height: 500px;
            bottom: -150px;
            left: 100px;
        }

        section .color:nth-child(3) {
            background: #fffd87;
            width: 300px;
            height: 300px;
            bottom: 50px;
            right: 0;
        }

        ul{
            position:absolute;
            display: flex;
            z-index:2;
        }

        ul li{
            position:relative;
            list-style:none;
            margin: 10px;
        }

        ul li a{
            position: relative;
            width:80px;
            height:80px;
            display: inline-block;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration:none;
            color:#fff;
            font-size: 2em;
            border: 1px solid rgba(255,255,255,0.4);
            border-right: 1px solid rgba(255,255,255,0.2);
            border-bottom: 1px solid rgba(255,255,255,0.2);
            box-shadow: 0 5px 45px rgba(0,0,0,0.1);
            backdrop-filter: blur(2px);
            transition: 0.5s;
            overflow:hidden;
        }

        ul li a:hover{
            transform: translateY(-20px)
        }

        ul li a::before{
            content: '';
            position:absolute;
            top:0;
            left:0;
            width:50px;
            height:100%;
            background: rgba(255,255,255,0.5);
            transform: skewX(45deg) translateX(150px);
            transition:0.5s;
            opacity: 0.5;
        }

        ul li a:hover::before{
            transform: skewX(45deg) translateX(-150px)
        }
    </style>
</head>

<body>

    <section>
        <div class="color"></div>
        <div class="color"></div>
        <div class="color"></div>
        <ul>
            <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-apple"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-amazon"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-google"></i></a></li>
        </ul>
    </section>
</body>

</html>