<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #000;
            overflow:hidden;
        }

        ul{
            position: relative;
            display: flex;
            flex-direction: column;
        }

        ul li{
            list-style:none;
            transition: 0.5s;
        }

        ul li a{
            position:relative;
            color: transparent;
            text-decoration: none;
            text-transform:uppercase;
            font-weight:900;
            letter-spacing:2px;
            font-size:3em;
            padding:0px 10px;
            line-height:1.2em;
        }

        ul li a:before{
            content: attr(data-text);
            position:absolute;
            top:0;
            left:0;
            width:100%;
            height:100%;
            padding:0 10px;
            -webkit-text-stroke: 1px #eee;
            transform: translateX(0);
            transition: 0.5s;
            pointer-events: none;
        }

        ul li a:hover:before{
            transform: translateX(100%);
            opacity: 0;
        }

        ul li a:after{
            content: attr(data-text);
            position:absolute;
            top:0;
            left:0;
            width:100%;
            height:100%;
            padding:0 10px;
            color: #03f4f2;
            transform: translateX(-100%);
            transition: 0.5s;
            pointer-events: none;
            opacity: 0;
        }

        ul li a:hover:after{
            transform: translateX(0);
            opacity: 1;
        }
    </style>
</head>

<body>

    <ul>
        <li><a href="#" data-text="Home">Home</a></li>
        <li><a href="#" data-text="About">About</a></li>
        <li><a href="#" data-text="Service">Service</a></li>
        <li><a href="#" data-text="Portfolio">Portfolio</a></li>
        <li><a href="#" data-text="Our Team">Our Team</a></li>
        <li><a href="#" data-text="COntent">Content</a></li>

    </ul>
</body>
</html>