<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }

        section{
            min-height:100vh;
            display: flex;
            justify-content:  center;
            align-items: center;
            background: #eaeaea;
        }

        h2{
            font-size: 10em;
            color: #eaeaea;
            text-shadow: 6px 6px 12px rgba(0,0,0,.08),
                        -6px -6px 12px rgba(255,255,255,1);
        }

        .box1{
            position: absolute;
            top:50px;
            right:300px;
            width:200px;
            height:200px;
            background: #eaeaea;
            border-radius: 50%;
            box-shadow: 6px 6px 12px rgba(0,0,0,.08),
                        -6px -6px 12px rgba(255,255,255,1);
        }

        .box2{
            position: absolute;
            bottom:50px;
            right:350px;
            width:200px;
            height:200px;
            background: #eaeaea;
            box-shadow: 6px 6px 12px rgba(0,0,0,.08),
                        -6px -6px 12px rgba(255,255,255,1);
        }

        .box3{
            position: absolute;
            bottom:30px;
            left:300px;
            width:250px;
            height:250px;
            background: #eaeaea;
            border-radius: 50%;
            box-shadow: 6px 6px 12px rgba(0,0,0,.08),
                        -6px -6px 12px rgba(255,255,255,1);
        }

        .box3:before{
            content:'';
            position: absolute;
            top: 50px;
            left: 50px;
            right:50px;
            bottom: 50px;
            background: #eaeaea;
            border-radius: 50%;
            box-shadow: inset 6px 6px 12px rgba(0,0,0,.08),
                        inset -6px -6px 12px rgba(255,255,255,1);

        }

        
        .box4{
            position: absolute;
            top:30px;
            left:300px;
            width:250px;
            height:250px;
            background: #eaeaea;
            border-radius: 50px;
            box-shadow: 6px 6px 12px rgba(0,0,0,.08),
                        -6px -6px 12px rgba(255,255,255,1);
        }

        .box4:before{
            content:'';
            position: absolute;
            top: 50px;
            left: 50px;
            right:50px;
            bottom: 50px;
            background: #eaeaea;
            border-radius: 30px;
            box-shadow: inset 6px 6px 12px rgba(0,0,0,.08),
                        inset -6px -6px 12px rgba(255,255,255,1);

        }
    </style>
</head>
<body>

<section>
    <h2>Neumorphism</h2>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>

</section>

</body>
</html>