<!doctype html>
<html lang="jp">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        .intro{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)), url(./kaigoIMGL7699_TP_V4.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display:flex;
        }

        .intro h1{
            color: #fff;
            margin: auto;
        }

        .container{
            width: 85%;
            margin: auto;
        }

        .container h1{
            text-align: center;
            margin: 20px;
        }


        .row{
            padding: 30px;
            margin-top: 20px;
            margin-bottom: 30px;
            display: flex;
            justify-content: space-between;
            opacity: 0;
            transform: scale(0.1);
            transition: all 1s ease-in-out;
        }

        .active{
            opacity: 1;
            transform: scale(1);

        }

        .col{
            flex-basis: 40%;
        }

        p{
            font-size: 18px;
            line-height: 30px;
        }
    </style>
</head>
<body>

    <div class="intro">
        <h1>Welcom Web Tutorill ..</h1>
    </div>
    <div class="container">
        <h1>Scroll</h1>
        <div class="row">
            <div class="col">
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi, perspiciatis sequi? Quibusdam, magni consectetur quo voluptate nesciunt autem earum repudiandae ipsum sit, vero amet! Ipsam asperiores vitae debitis porro architecto!
                </p>
            </div>
            <div class="col">
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi, perspiciatis sequi? Quibusdam, magni consectetur quo voluptate nesciunt autem earum repudiandae ipsum sit, vero amet! Ipsam asperiores vitae debitis porro architecto!
                </p>
            </div>
        </div>
    </div>

    <img src="roujinIMGL8126_TP_V4.jpg" alt="">

    <script>
        window.addEventListener('scroll',()=>{
            let content = document.querySelector('.row');
            let contentPosition = content.getBoundingClientRect().top;
            let screenPosition = window.innerHeight/ 1.2;
            if(contentPosition < screenPosition){
                content.classList.add('active');
            }else{
                content.classList.remove('active');

            }
        })
    </script>
</body>
</html>