<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        a.link1 {
            position: relative;
            color: #888;
            margin: -0.25em;
            padding: 0.25em;
            text-decoration: none;
            transition: color 0.5s;
        }

        a.link1::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #54b3d6;
            transition: transform 0.5s;
            transform: scaleX(0);
            transform-origin: right;

            z-index: -1;
        }

        a.link1:hover {
            color: #fff;
        }

        a.link1:hover::before {
            transform: scaleX(1);
            transform-origin: left;
        }






        a.link2 {
            position: relative;
            display: inline-block;
            text-decoration: none;
            overflow: hidden;
        }

        a.link2::after {
            content: attr(data-replace);
            color: #54b3d6;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            transform: translateX(100%);
            transition: transform .2s ease-in-out;
        }

        a.link2:hover::after {
            transform: translateX(0);
        }

        a.link2::before {
            content: '';
            position: absolute;
            background-color: #54b3d6;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 2px;
            transform-origin: right;
            transform: scaleX(0);
            transition: transform .2s ease-in-out;
        }

        a.link2:hover::before {
            transform-origin: left;
            transform: scaleX(1);
        }

        a.link2 span {
            display: inline-block;
            transition: transform .2s ease-in-out;
            color: #888;
        }

        a.link2:hover span {
            transform: translateX(-100%);
        }



        a.link3 {
            text-decoration: none;
            color: #888;
            background:
                linear-gradient(to right,
                    transparent,
                    transparent),
                linear-gradient(to right,
                    red,
                    red);
            background-size: 100% 3px, 0 3px;
            background-position: 100% 100%, 0 100%;
            background-repeat: no-repeat;
            transition: background-size 400ms;

        }

        a.link3:hover {
            background-size: 0 3px, 100% 3px;
        }
    </style>
</head>

<body>
    <a class="link1" href="javascript:void(0);">this link</a>

    <br><br>

    <a href="#" class="link2" data-replace="this link"><span>this link</span></a>

    <br><br>

    <a href="#" class="link3">this link</a>

</body>

</html>