<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        h2{
            
            text-align:center;
        }

        h2 span{
            font-size: 6em;
            position: relative;
            display: inline-flex;
            color: #03a9f4;
        }

        h2 span:nth-child(odd){
            color: #414141;
            line-height: 1em;
            overflow: hidden;
            letter-spacing: -1em;
            transition: 0.5s ease-in-out;
        }

        h2:hover span:nth-child(odd){
            letter-spacing: 0;
        }

        h2 span:nth-child(2){
            margin-right: 10px;
        }

        h2 span:nth-child(2):after{
            content:'2';
            position: absolute;
            bottom:0;
            right: -10px;
            font-size: 0.35em;
        }

        h2 i{
            position: absolute;
            transform: translateX(-58%);
            font-size:18px;
            color: #777;
            font-weight: 400;
            font-style: initial;
            line-height: 1em;
        }

        h2 i:before{
            content:'Oxgen';
            position:absolute;
            text-align: center;
            width: 100%;
            display: initial;
            transition:  0.5s;
        }

        h2:hover i::before{
            opacity: 0;
            letter-spacing: 2em;
        }

        h2 i::after{
            content: 'Helping India Breathe Again';
            opacity: 0;
            visibility: hidden;
            transition: 0.5s;
        }

        h2:hover i::after{
            opacity: 1;
            visibility: visible;
        }


    </style>
</head>
<body>

<h2>
    <span>d</span>
    <span>o</span>
    <span>nate</span>
    <br>
    <i></i>
</h2>

</body>
</html>