<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: black;
        }

        .text{
            position: relative;
        }

        .text h2{
            color: white;
            font-size: 4rem;
            position: absolute;
            transform: tranlste(-50%,-50%);
        }

        .text h2:nth-child(1){
            color: transparent;
            -webkit-text-stroke: 2px rgb(237,214,4);
        }

        .text h2:nth-child(2){
            color: rgb(237,214,4);
            animation: animate 3s ease-in-out infinite;
        }

        @keyframes animate{
            0%,100%{
                clip-path: polygon(
                    0% 45%,
                    16% 44%,
                    33% 50%,
                    54% 60%,
                    70% 61%,
                    84% 59%,
                    100% 52%,
                    100% 100%,
                    0% 100%
                );
            }
            50%{
                clip-path: polygon(
                    0% 60%,
                    15% 65%,
                    34% 66%,
                    51% 62%,
                    67% 50%,
                    84% 45%,
                    100% 46%,
                    100% 100%,
                    0% 100%
                );
            }
        }
    </style>
</head>
<body>

    <div class="text">
        <h2>WebCOntent</h2>
        <h2>WebCOntent</h2>
    </div>
</body>
</html>